<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/frame-1.css"/>
</head>
<body>
<div class="frame-1-k33">
  <div class="auto-group-bq7p-TrZ">
    <p class="logo-5us">LOGO</p>
    <p class="home-hwF">HOME</p>
    <p class="service-ozH">SERVICE</p>
    <p class="kontak-Wdo">KONTAK</p>
    <p class="comunity-nrD">COMUNITY</p>
  </div>
  <div class="harimau-1-Ey7">
  </div>
  <div class="auto-group-etpf-DKF">
    <img class="rectangle-3-sub" src="./assets/rectangle-3.png"/>
    <img class="rectangle-4-NLZ" src="./assets/rectangle-4.png"/>
    <img class="rectangle-5-Vg5" src="./assets/rectangle-5.png"/>
  </div>
  <img class="rectangle-2-9kd" src="./assets/rectangle-2.png"/>
</div>
</body>