
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 118.5rem;
}.frame-1-k33 {
  display: flex;
  width: 100%;
  padding: 4.1rem 2.5rem 2.2rem 2.5rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-color: #191717;
  box-sizing: border-box;

  .auto-group-bq7p-TrZ {
    margin: 0rem 21.8rem 2.1rem 0rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .logo-5us {
      flex-shrink: 0;
      margin-right: 28.6rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #3b9adf;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .home-hwF {
      color: #2d6f9e;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 9.5rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.2125;
    }
    .service-ozH {
      color: #2d6f9e;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 11.3rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.2125;
    }
    .kontak-Wdo {
      line-height: 1.2125;
      color: #2b6995;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 11.1rem;
      font-size: 1.6rem;
      font-weight: 400;
    }
    .comunity-nrD {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #2d6f9e;
    }
  }
  .harimau-1-Ey7 {
    margin: 0rem 0rem 8.2rem 53.9rem;
    width: 44rem;
    height: 49.3rem;
    position: relative;
    background-size: 100.132% 136.331%;
    background-position: -0.0291rem 0;
    background-image: url('REPLACE_IMAGE:963ac4418e2e0d5323915c92f7bd50c3aaeccf3f');
    flex-shrink: 0;
  }
  .auto-group-etpf-DKF {
    column-gap: 1.4rem;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 34.1rem 3.7rem 23.5rem;
    width: calc(100% - 57.6rem);
    display: flex;

    .rectangle-3-sub {
      flex-shrink: 0;
      width: 17.7rem;
      height: 17.7rem;
      object-fit: contain;
      vertical-align: top;
    }
    .rectangle-4-NLZ {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 17.7rem;
      height: 17.7rem;
    }
    .rectangle-5-Vg5 {
      width: 17.7rem;
      height: 17.7rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .rectangle-2-9kd {
    vertical-align: top;
    border-radius: 3.5rem;
    flex-shrink: 0;
    margin-left: 0.1rem;
    width: 27.4rem;
    height: 42.1rem;
    object-fit: cover;
  }
}
