
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 118.5rem;
}.frame-1-k33 {
  box-sizing: border-box;
  padding: 4.1rem 2.5rem 2.2rem 2.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #191717;
}
.frame-1-k33 .auto-group-bq7p-TrZ {
  margin: 0rem 21.8rem 2.1rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-bq7p-TrZ .logo-5us {
  margin-right: 28.6rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #3b9adf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-bq7p-TrZ .home-hwF {
  margin-right: 9.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #2d6f9e;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-bq7p-TrZ .service-ozH {
  margin-right: 11.3rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #2d6f9e;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-bq7p-TrZ .kontak-Wdo {
  margin-right: 11.1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #2b6995;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-bq7p-TrZ .comunity-nrD {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #2d6f9e;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-k33 .harimau-1-Ey7 {
  margin: 0rem 0rem 8.2rem 53.9rem;
  width: 44rem;
  height: 49.3rem;
  position: relative;
  background-size: 100.132% 136.331%;
  background-position: -0.0291rem 0;
  background-image: url('../assets/harimau-1.png');
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-etpf-DKF {
  margin: 0rem 34.1rem 3.7rem 23.5rem;
  width: calc(100% - 57.6rem);
  display: flex;
  column-gap: 1.4rem;
  align-items: center;
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-etpf-DKF .rectangle-3-sub {
  width: 17.7rem;
  height: 17.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-etpf-DKF .rectangle-4-NLZ {
  width: 17.7rem;
  height: 17.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-k33 .auto-group-etpf-DKF .rectangle-5-Vg5 {
  width: 17.7rem;
  height: 17.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-k33 .rectangle-2-9kd {
  margin-left: 0.1rem;
  width: 27.4rem;
  height: 42.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 3.5rem;
  flex-shrink: 0;
}
